/* default */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* makes sizing simpler */

:root {
    color-scheme: light dark;
    --color-primary: light-dark(#343A40, #ffffff);
    --color-accent: light-dark(#e63946, #e63946);
    --color-secondary: light-dark(#ffffff, #343A40);
    --filter: .0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --filter: 1;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    text-decoration: none;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* min body height */

body {
    min-height: 100vh;
    /* font-family: system-ui; */
    font-family: "Poppins", sans-serif;
}

/* responsive images/videos */
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

main,
header {
    width: min(150ch, 100% - 4rem);
    margin-inline: auto;
}

/* Definicja animacji bounce */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* utilitis */

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap, 1rem);
}

.flex-align-center {
    align-items: center;
}

.flex-equal {
    flex: 1;
}

section {
    margin-block: 2rem;
}

a {
    transition: color 350ms ease-out;
    font-weight: 500;
    color: var(--color-primary);
}

a:hover {
    color: var(--color-accent);
}

/* Navigation */

header {
    padding-block: 2rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 5rem;
}

.logo:hover {
    animation: bounce 0.5s;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0 2rem;
    /* background: hsl(0 0% 0% / .75); */
    font-size: 1rem;
}

/* .primary-navigation a {
    transition: color 350ms ease-out;
    font-weight: 500;
    color: var(--color-primary);
}

.primary-navigation a:hover {
    color: var(--color-accent);
} */

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        /* background: hsl(0 0% 0% / .3); */
        backdrop-filter: blur(1rem);
    }
}

.primary-navigation a>[aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: .75em;
}

/* media query */

@media (max-width: 35em) {
    .primary-navigation {
        margin: 0;
        --gap: 3em;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 0%;
        flex-direction: column;
        align-items: center;
        padding: min(20vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background-image: url(./img/menu.svg);
        background-repeat: no-repeat;
        filter: brightness(var(--filter));
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded='true'] {
        background-image: url(./img/close.svg);
        background-repeat: no-repeat;
        filter: brightness(var(--filter));
    }

    .flex {
        flex-direction: column;
    }
}

h1 {
    font-weight: bold;
    font-size: clamp(3rem, 8vw + 1rem, 10rem);
    line-height: clamp(4rem, 8vw, 9rem);
    margin-bottom: 2rem;
}

h2 {
    color: var(--color-accent);
    font-size: clamp(2rem, 8vw, 5rem);
    font-weight: bold;
    margin-block: clamp(2rem, 8vw, 5rem);
}

/* hero */

#hero {
    min-height: 80vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
}

#hero p {
    max-width: clamp(3rem, 80% + 2rem, 80%);
    font-size: clamp(.9rem, 5vw, 1.4rem);
    line-height: 1.7rem;
    margin-bottom: 4rem;
}

.button-special {
    background-color: transparent;
    color: var(--color-primary);
    padding: 1rem 3rem;
    border-radius: .5rem;
    font-weight: bold;
    border: 2px solid var(--color-accent);
    transition: all 350ms ease-out;
}

.button-special:hover {
    animation: bounce 0.5s;
}

#portfolio {
    --gap: 2rem;
}

/* portfolio */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: var(--gap);
}

.card {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    background-color: transparent;

    position: relative;
    box-shadow: 0 0 1rem #000;
    overflow: hidden;
    display: flex;

}

.card img {
    width: 100%;
    object-fit: contain;
    transition: transform 350ms ease-in-out;
}

.card-description {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--color-primary);
    background: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: var(--gap);
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    transition: opacity 400ms ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
    transition: transform 350ms ease-in-out;
}

.card:hover .card-description {
    opacity: 1;
    transition: opacity 400ms ease-in-out;
}

.card p {
    font-size: .8rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.card a {
    align-self: flex-end;
}